{
    "onlineServer": "http://static.skillmasterapp.com:10000/download/gp/cocos",
    "mainPackage": {
        "version": "2.7.7",
        "url": "http://static.skillmasterapp.com:10000/download/gp/cocos/main/"
    },
    "subPackages": [
        {
            "gameName": "纸牌",
            "packageName": "game100",
            "updateUrl": "http://static.skillmasterapp.com:10000/download/gp/cocos/sub/game100/",
            "version": "2.3.8",
            "fllowMain": false
        },
        {
            "gameName": "21点",
            "packageName": "game101",
            "updateUrl": "http://static.skillmasterapp.com:10000/download/gp/cocos/sub/game101/",
            "version": "2.3.0",
            "fllowMain": false
        },
        {
            "gameName": "bingo",
            "packageName": "game104",
            "updateUrl": "http://static.skillmasterapp.com:10000/download/gp/cocos/sub/game104/",
            "version": "2.0.0",
            "fllowMain": false
        },
        {
            "gameName": "mb",
            "packageName": "game102",
            "updateUrl": "http://static.skillmasterapp.com:10000/download/gp/cocos/sub/game102/",
            "version": "2.0.0",
            "fllowMain": false
        },
        {
            "packageName": "game103",
            "gameName": "snake",
            "updateUrl": "http://static.skillmasterapp.com:10000/download/gp/cocos/sub/game103/",
            "version": "2.0.0",
            "fllowMain": false
        },
        {
            "gameName": "unityCommon_arm64-v8a",
            "packageName": "unityCommon_arm64-v8a",
            "updateUrl": "http://static.skillmasterapp.com:10000/download/gp/cocos/sub/unityCommon_arm64-v8a/",
            "version": "1.0.6",
            "fllowMain": false
        },
        {
            "gameName": "unityCommon_armeabi-v7a",
            "packageName": "unityCommon_armeabi-v7a",
            "updateUrl": "http://static.skillmasterapp.com:10000/download/gp/cocos/sub/unityCommon_armeabi-v7a/",
            "version": "1.0.6",
            "fllowMain": false
        }
    ],
    "localServerPath": "D:\\projs\\web-server\\public\\update",
    "testServer": "http://120.78.143.78:10000/download/cocos"
}