info size=90 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="matchtime.png"
chars count=10char id=48 x=2 y=2 width=72 height=90 xoffset=0 yoffset=0 xadvance=72 
char id=49 x=76 y=2 width=58 height=90 xoffset=0 yoffset=0 xadvance=58 
char id=50 x=136 y=2 width=75 height=90 xoffset=0 yoffset=0 xadvance=75 
char id=51 x=2 y=94 width=72 height=90 xoffset=0 yoffset=0 xadvance=72 
char id=52 x=76 y=94 width=72 height=90 xoffset=0 yoffset=0 xadvance=72 
char id=53 x=150 y=94 width=73 height=89 xoffset=0 yoffset=0 xadvance=73 
char id=54 x=2 y=186 width=72 height=90 xoffset=0 yoffset=0 xadvance=72 
char id=55 x=76 y=186 width=70 height=89 xoffset=0 yoffset=0 xadvance=70 
char id=56 x=148 y=186 width=73 height=90 xoffset=0 yoffset=0 xadvance=73 
char id=57 x=2 y=278 width=72 height=90 xoffset=0 yoffset=0 xadvance=72 
