info size=46 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="num.png"
chars count=20char id=48 x=2 y=2 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 
char id=49 x=32 y=2 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 
char id=50 x=53 y=2 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 
char id=51 x=82 y=2 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 
char id=52 x=109 y=2 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 
char id=53 x=141 y=2 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 
char id=54 x=168 y=2 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 
char id=55 x=198 y=2 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 
char id=56 x=2 y=50 width=28 height=46 xoffset=0 yoffset=0 xadvance=28 
char id=57 x=32 y=50 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 
char id=45 x=61 y=50 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 
char id=43 x=80 y=50 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 
char id=44 x=109 y=50 width=14 height=46 xoffset=0 yoffset=0 xadvance=14 
char id=46 x=125 y=50 width=13 height=46 xoffset=0 yoffset=0 xadvance=13 
char id=107 x=140 y=50 width=27 height=46 xoffset=0 yoffset=0 xadvance=27 
char id=75 x=169 y=50 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 
char id=109 x=202 y=50 width=41 height=46 xoffset=0 yoffset=0 xadvance=41 
char id=77 x=2 y=98 width=41 height=46 xoffset=0 yoffset=0 xadvance=41 
char id=116 x=45 y=98 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 
char id=84 x=67 y=98 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 
