info size=63 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="pool.png"
chars count=13char id=44 x=2 y=2 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 
char id=36 x=44 y=2 width=38 height=63 xoffset=0 yoffset=0 xadvance=38 
char id=8377 x=84 y=2 width=49 height=63 xoffset=0 yoffset=0 xadvance=49 
char id=48 x=135 y=2 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=49 x=179 y=2 width=31 height=54 xoffset=0 yoffset=0 xadvance=31 
char id=50 x=212 y=2 width=40 height=56 xoffset=0 yoffset=0 xadvance=40 
char id=51 x=2 y=67 width=39 height=56 xoffset=0 yoffset=0 xadvance=39 
char id=52 x=43 y=67 width=43 height=54 xoffset=0 yoffset=0 xadvance=43 
char id=55 x=88 y=67 width=40 height=54 xoffset=0 yoffset=0 xadvance=40 
char id=57 x=130 y=67 width=41 height=56 xoffset=0 yoffset=0 xadvance=41 
char id=53 x=173 y=67 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 
char id=54 x=2 y=132 width=42 height=55 xoffset=0 yoffset=0 xadvance=42 
char id=56 x=46 y=132 width=41 height=56 xoffset=0 yoffset=0 xadvance=41 
