info size=46 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="richchar.png"
chars count=11char id=52 x=2 y=2 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 
char id=53 x=36 y=2 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 
char id=54 x=70 y=2 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 
char id=55 x=104 y=2 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 
char id=56 x=138 y=2 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 
char id=57 x=172 y=2 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 
char id=8377 x=206 y=2 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 
char id=48 x=2 y=50 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 
char id=49 x=36 y=50 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 
char id=50 x=70 y=50 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 
char id=51 x=104 y=50 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 
