info size=37 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="richtime.png"
chars count=11char id=57 x=2 y=2 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 
char id=58 x=31 y=2 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 
char id=48 x=60 y=2 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 
char id=49 x=89 y=2 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 
char id=50 x=118 y=2 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 
char id=51 x=147 y=2 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 
char id=52 x=176 y=2 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 
char id=53 x=205 y=2 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 
char id=54 x=2 y=41 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 
char id=55 x=31 y=41 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 
char id=56 x=60 y=41 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 
