info size=46 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="rich5.png"
chars count=14char id=54 x=2 y=2 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 
char id=55 x=37 y=2 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 
char id=56 x=72 y=2 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 
char id=57 x=107 y=2 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 
char id=107 x=142 y=2 width=41 height=46 xoffset=0 yoffset=0 xadvance=41 
char id=44 x=185 y=2 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 
char id=8377 x=220 y=2 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 
char id=48 x=2 y=50 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 
char id=49 x=37 y=50 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 
char id=50 x=72 y=50 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 
char id=51 x=107 y=50 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 
char id=52 x=142 y=50 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 
char id=53 x=177 y=50 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 
char id=46 x=212 y=50 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 
