info size=55 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="rich2.png"
chars count=11char id=8377 x=2 y=2 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 
char id=52 x=43 y=2 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 
char id=53 x=84 y=2 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 
char id=56 x=125 y=2 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 
char id=54 x=166 y=2 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 
char id=51 x=207 y=2 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 
char id=57 x=2 y=59 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 
char id=55 x=43 y=59 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 
char id=48 x=84 y=59 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 
char id=50 x=125 y=59 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 
char id=49 x=166 y=59 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 
