info size=59 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="rich1.png"
chars count=14char id=55 x=2 y=2 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 
char id=56 x=45 y=2 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 
char id=57 x=88 y=2 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 
char id=75 x=131 y=2 width=46 height=59 xoffset=0 yoffset=0 xadvance=46 
char id=44 x=179 y=2 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 
char id=46 x=2 y=63 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 
char id=48 x=45 y=63 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 
char id=49 x=88 y=63 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 
char id=50 x=131 y=63 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 
char id=51 x=174 y=63 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 
char id=52 x=2 y=124 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 
char id=53 x=45 y=124 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 
char id=54 x=88 y=124 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 
char id=8377 x=131 y=124 width=41 height=59 xoffset=0 yoffset=0 xadvance=41 
