
paiming123.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1.1
  rotate: false
  xy: 320, 180
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
1.2
  rotate: false
  xy: 282, 143
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
1.3
  rotate: false
  xy: 2, 122
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
1.4
  rotate: true
  xy: 114, 2
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
2.1
  rotate: true
  xy: 226, 128
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
2.2
  rotate: false
  xy: 2, 2
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
2.3
  rotate: false
  xy: 226, 176
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 114, 122
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
