info size=45 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="golbfnt.png"
chars count=12char id=36 x=2 y=2 width=27 height=45 xoffset=0 yoffset=0 xadvance=27 
char id=48 x=31 y=2 width=28 height=38 xoffset=0 yoffset=0 xadvance=28 
char id=49 x=61 y=2 width=20 height=37 xoffset=0 yoffset=0 xadvance=20 
char id=50 x=83 y=2 width=26 height=37 xoffset=0 yoffset=0 xadvance=26 
char id=51 x=111 y=2 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 
char id=52 x=138 y=2 width=30 height=36 xoffset=0 yoffset=0 xadvance=30 
char id=53 x=170 y=2 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 
char id=54 x=197 y=2 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 
char id=55 x=226 y=2 width=28 height=36 xoffset=0 yoffset=0 xadvance=28 
char id=56 x=2 y=49 width=28 height=38 xoffset=0 yoffset=0 xadvance=28 
char id=57 x=32 y=49 width=28 height=38 xoffset=0 yoffset=0 xadvance=28 
char id=50 x=62 y=49 width=16 height=38 xoffset=0 yoffset=0 xadvance=16 
