# code_js

Classes/: AppDelegate.cpp  NativeConfig.h
client/: keystore.jks  project.json
client/settings/: builder.json  project.json
proj.android-studio/: build.gradle  gradle.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  Config.json  build.gradle  proguard-rules.pro
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/libs/: anythink_cocosjs_bridge.aar
proj.android-studio/app/src/id_1/: AndroidManifest.xml
proj.android-studio/app/src/id_1_test/: AndroidManifest.xml  google-services.json
proj.android-studio/app/src/id_gp_online/: AndroidManifest.xml  google-services.json
proj.android-studio/app/src/id_test/: AndroidManifest.xml  config.json
proj.android-studio/app/src/org/cocos2dx/javascript/: AdjustHelper.java  AppActivity.java  AppsflyerHelper.java  LoadingDialog.java  NativeHelper.java  SplashAdShowActivity.java  UnityDataReceiver.java
proj.android-studio/game/: build.gradle
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android-studio/instantapp/id_gp_online/release/: output.json
proj.android-studio/instantapp/id_test/release/: output.json
proj.android-studio/jni/: CocosAndroid.mk
proj.android-studio/keystore/: btsk_7.jks
proj.android-studio/pictureselector/: build.gradle
proj.android-studio/platformlib/: build.gradle
proj.android-studio/platformlib/src/main/: AndroidManifest.xml
proj.android-studio/res/raw/: config.json
proj.android-studio/res/values/: colors.xml  strings.xml  styles.xml
proj.android-studio/res_1/drawable/: loading.xml
proj.android-studio/res_1/layout/: activity_splash.xml  loading.xml
proj.android-studio/res_1/raw/: config.json
proj.android-studio/res_1/values/: strings.xml  styles.xml
proj.android-studio/unityLibrary/: build.gradle
proj.android-studio/unityLibrary/src/main/: AndroidManifest.xml
x/: .gitignore  .gitmodules  androidkey.jks  btsk  btsk_1  btsk_2.jks  creator.d.ts  mnskrrr.jks  mnskrrr1.jks  package-lock.json  project.json  tsconfig.json  wordlist.txt
x/assets/: project.manifest  version.manifest
x/assets/game100/: main.fire  mainOffline.fire  mainOfflineRecord.fire  project.manifest  version.manifest  welcome.fire
x/assets/game100/i18n/: en.json  zh_atlas.plist
x/assets/game100/prefabs/: addScore.prefab
x/assets/game100/scripts/: game100_disrupt.ts  game100_enum.ts  game100_helper.ts  game100_mainOffLine.ts  game100_mainOffLineRecord.ts  game100_roomServiceOffLine.ts  game100_roomView.ts  game100_welcome.ts
x/assets/game101/: main.fire  mainplayback.fire  project.manifest  version.manifest  welcome.fire
x/assets/game101/Scripts/: game101_disrupt.ts  game101_main.ts  game101_mainAlone.ts  game101_mainPlayBack.ts  game101_roomService.ts  game101_roomServiceAlone.ts  game101_roomView.ts  game101_roomViewAlone.ts  game101_serviceAlone.ts  game101_welcome.ts  game101_welcomeAlone.ts
x/assets/game101/i18n/: en.json  zh.json
x/assets/game101/net/: Game101Proto.ts
x/assets/game101/plist/: poker.plist
x/assets/game101/prefabs/: addScore.prefab  addbomb.prefab
x/assets/game107/: main.fire  project.manifest  version.manifest  welcome.fire
x/assets/game107/fnt/: less_time_num.fnt.fnt  num.fnt
x/assets/game107/net/: Game107Proto.ts
x/assets/game107/plist/: common.plist
x/assets/game107/prefabs/: AddScore.prefab  chess.prefab
x/assets/game107/scripts/: Chess.ts  LudoPlayer.ts  game107_enum.ts  game107_helper.ts  game107_main.ts  game107_roomService.ts  game107_roomView.ts  game107_welcome.ts
x/assets/gamecore/: App.ts  BaseGame.ts
x/assets/gamecore/enums/: CheckEnum.ts  DlgEnum.ts  GoodsEnum.ts  NetEnum.ts  PayEnum.ts  RewardEnum.ts  TagEnum.ts
x/assets/gamecore/events/: GameEvents.ts
x/assets/gamecore/manager/: IAudioManager.ts  IBundleManager.ts  ICommonRes.ts  IDataManager.ts  IDlgManager.ts  IHttpManager.ts  ILangManager.ts  ILogManager.ts  INativeManager.ts  INoticeManager.ts  ISceneManager.ts
x/assets/gamecore/models/: AccountData.ts  BaseGameConfig.ts  Game.ts  GameItemData.ts  GameStatus.ts  PlayerInfo.ts  RoomType.ts  SelfData.ts  ServeData.ts
x/assets/gamecore/net/: Cmd.ts  CommonNetEnum.ts  IGameNet.ts  IMqttGameNet.ts  INetAdapter.ts  IProto.ts  Package.ts  protobuf.min.js  umdMqtt.js
x/assets/gamecore/tools/: DlgSequecene.ts  GameHelper.ts  ScrollViewExtra.ts  TimeManager.ts  Untitled-1.txt  updateService.ts
x/assets/mainpackage/: Application.ts  GameConfig.ts  mockUsers.json  project.manifest  version.manifest
x/assets/mainpackage/config/: country.json  mockUsers.json
x/assets/mainpackage/gameHelper/: AthHelper.ts  SilenceDownloader.ts
x/assets/mainpackage/hall/: hall.fire  top.prefab
x/assets/mainpackage/i18n/: en.json  zh.json
x/assets/mainpackage/login/: enter.anim  login.fire  loginenum.ts
x/assets/mainpackage/net/: CommonProto.ts
x/assets/welcome/: project.manifest  welcome.fire
x/build-templates/jsb-default/: jsb-cache-manager.js  jsb-engine.js  jsb-loader.js  main.js
x/buildTools/: build.bat  build.sh  buildProto.js  buildProto.sh  copyToServer.sh  encode.py  encode.sh  uploadToServer.js  uploadVersionFiles_online.bat  uploadVersionFiles_test.sh  version_generator.js
x/buildTools/resetplist/: explain.txt  unpack_plist.py
x/cocoscreatorjscdecrypt-master/: crack.js  decode.js
x/plist/: common.plist  common.tps  goods.plist  goods.tps  head.plist  head.tps  poker.plist  poker.tps
x/plist/check_01/: check.plist  check.tps
x/plist/ludo/: common.plist  ludo.tps  map.plist  map.tps
x/plist/pay/: pay.plist
x/protos/: blackjack.proto  common.proto  hall.proto  ludo.proto  match.proto  solitaire.proto
x/protos_js/: 21points.d.ts  21points.js  blackjack.d.ts  blackjack.js  ludo.d.ts  ludo.js  proto.js  solitaire.d.ts  solitaire.js
x/settings/: builder.json  project.json
文档/: BaseComponent.ts  热更新.txt
文档/英语语法资料/data/: AnonymousGenerator.ts  DataHandler.ts  activityData.ts  userData.ts
文档/英语语法资料/i18n/: en.js  sc.js  tc.js  vn.js
(+1079 files in other folders)
