
1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 818, 149
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 133
  size: 510, 79
  orig: 510, 79
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 24
  size: 83, 208
  orig: 84, 208
  offset: 1, 0
  index: -1
13
  rotate: true
  xy: 514, 30
  size: 182, 302
  orig: 270, 302
  offset: 88, 0
  index: -1
2
  rotate: false
  xy: 818, 134
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 818, 134
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 109
  size: 457, 22
  orig: 457, 22
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 883, 199
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 461, 111
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 212, 92
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
