
xiaozhuanpan.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 253, 47
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 253, 25
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 421, 100
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 421, 52
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 337, 49
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 132, 2
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 10
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 132, 22
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
