info size=91 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=91 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="less_time_num.fnt.png"
chars count=10char id=48 x=2 y=2 width=80 height=91 xoffset=0 yoffset=0 xadvance=80 
char id=55 x=84 y=2 width=80 height=91 xoffset=0 yoffset=0 xadvance=80 
char id=52 x=166 y=2 width=80 height=91 xoffset=0 yoffset=0 xadvance=80 
char id=53 x=248 y=2 width=80 height=91 xoffset=0 yoffset=0 xadvance=80 
char id=50 x=330 y=2 width=80 height=91 xoffset=0 yoffset=0 xadvance=80 
char id=51 x=412 y=2 width=80 height=91 xoffset=0 yoffset=0 xadvance=80 
char id=49 x=2 y=95 width=80 height=91 xoffset=0 yoffset=0 xadvance=80 
char id=54 x=84 y=95 width=80 height=91 xoffset=0 yoffset=0 xadvance=80 
char id=56 x=166 y=95 width=80 height=91 xoffset=0 yoffset=0 xadvance=80 
char id=57 x=248 y=95 width=80 height=91 xoffset=0 yoffset=0 xadvance=80 
