info size=43 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="num.png"
chars count=11char id=49 x=2 y=2 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 
char id=50 x=38 y=2 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 
char id=51 x=74 y=2 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 
char id=52 x=110 y=2 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 
char id=53 x=146 y=2 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 
char id=55 x=182 y=2 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 
char id=56 x=218 y=2 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 
char id=43 x=2 y=47 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 
char id=57 x=38 y=47 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 
char id=54 x=74 y=47 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 
char id=48 x=110 y=47 width=34 height=43 xoffset=0 yoffset=0 xadvance=34 
