
shangcheng.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 112, 115
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 24, 16
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 14, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 14, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 112, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 25
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
