info size=42 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fntnum1.png"
chars count=13char id=49 x=2 y=2 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 
char id=44 x=25 y=2 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 
char id=75 x=56 y=2 width=35 height=42 xoffset=0 yoffset=0 xadvance=35 
char id=50 x=93 y=2 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 
char id=57 x=123 y=2 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 
char id=48 x=154 y=2 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 
char id=53 x=185 y=2 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 
char id=51 x=215 y=2 width=28 height=42 xoffset=0 yoffset=0 xadvance=28 
char id=52 x=2 y=46 width=31 height=42 xoffset=0 yoffset=0 xadvance=31 
char id=55 x=35 y=46 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 
char id=56 x=66 y=46 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 
char id=54 x=97 y=46 width=30 height=42 xoffset=0 yoffset=0 xadvance=30 
char id=8377 x=129 y=46 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 
