info size=64 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="richreward.png"
chars count=14char id=48 x=2 y=2 width=49 height=64 xoffset=0 yoffset=0 xadvance=49 
char id=49 x=53 y=2 width=49 height=64 xoffset=0 yoffset=0 xadvance=49 
char id=8377 x=104 y=2 width=49 height=64 xoffset=0 yoffset=0 xadvance=49 
char id=46 x=155 y=2 width=34 height=64 xoffset=0 yoffset=0 xadvance=34 
char id=75 x=191 y=2 width=48 height=64 xoffset=0 yoffset=0 xadvance=48 
char id=50 x=2 y=68 width=49 height=64 xoffset=0 yoffset=0 xadvance=49 
char id=51 x=53 y=68 width=49 height=64 xoffset=0 yoffset=0 xadvance=49 
char id=52 x=104 y=68 width=49 height=64 xoffset=0 yoffset=0 xadvance=49 
char id=53 x=155 y=68 width=49 height=64 xoffset=0 yoffset=0 xadvance=49 
char id=54 x=2 y=134 width=49 height=64 xoffset=0 yoffset=0 xadvance=49 
char id=55 x=53 y=134 width=49 height=64 xoffset=0 yoffset=0 xadvance=49 
char id=56 x=104 y=134 width=49 height=64 xoffset=0 yoffset=0 xadvance=49 
char id=57 x=155 y=134 width=49 height=64 xoffset=0 yoffset=0 xadvance=49 
char id=44 x=206 y=134 width=25 height=64 xoffset=0 yoffset=0 xadvance=25 
