info size=44 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="rich3.png"
chars count=14char id=44 x=2 y=2 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
char id=46 x=33 y=2 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
char id=57 x=64 y=2 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
char id=56 x=95 y=2 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
char id=55 x=126 y=2 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
char id=75 x=157 y=2 width=34 height=44 xoffset=0 yoffset=0 xadvance=34 
char id=48 x=193 y=2 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
char id=8377 x=224 y=2 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
char id=52 x=2 y=48 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
char id=49 x=33 y=48 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
char id=50 x=64 y=48 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
char id=51 x=95 y=48 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
char id=53 x=126 y=48 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
char id=54 x=157 y=48 width=29 height=44 xoffset=0 yoffset=0 xadvance=29 
