info size=18 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="rich1.png"
chars count=14char id=75 x=2 y=2 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 
char id=44 x=23 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 
char id=56 x=39 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 
char id=8377 x=55 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 
char id=48 x=71 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 
char id=49 x=87 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 
char id=46 x=103 y=2 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 
char id=57 x=118 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 
char id=50 x=134 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 
char id=51 x=150 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 
char id=53 x=166 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 
char id=52 x=182 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 
char id=55 x=198 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 
char id=54 x=214 y=2 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 
