info size=44 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="rich2.png"
chars count=14char id=53 x=2 y=2 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=51 x=34 y=2 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=52 x=66 y=2 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=54 x=98 y=2 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=46 x=130 y=2 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=44 x=162 y=2 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=55 x=194 y=2 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=56 x=2 y=48 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=75 x=34 y=48 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=48 x=66 y=48 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=57 x=98 y=48 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=8377 x=130 y=48 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=49 x=162 y=48 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
char id=50 x=194 y=48 width=30 height=44 xoffset=0 yoffset=0 xadvance=30 
