anim.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 667, 15
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 978, 226
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 625, 3
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
bang
  rotate: true
  xy: 756, 113
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
daguang
  rotate: false
  xy: 298, 136
  size: 209, 118
  orig: 209, 118
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 509, 189
  size: 245, 65
  orig: 245, 65
  offset: 0, 0
  index: -1
diaa
  rotate: true
  xy: 2, 10
  size: 244, 294
  orig: 244, 294
  offset: 0, 0
  index: -1
dian1
  rotate: true
  xy: 509, 2
  size: 185, 114
  orig: 185, 114
  offset: 0, 0
  index: -1
dian2
  rotate: true
  xy: 625, 37
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
dipan
  rotate: false
  xy: 298, 30
  size: 198, 104
  orig: 198, 104
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 625, 92
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
huojian
  rotate: false
  xy: 888, 132
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
jianweni
  rotate: false
  xy: 715, 147
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
juxing1
  rotate: false
  xy: 337, 11
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
juxing2
  rotate: false
  xy: 715, 124
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
juxing3
  rotate: true
  xy: 298, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
juxing4
  rotate: false
  xy: 837, 149
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 756, 172
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
zi1
  rotate: false
  xy: 756, 226
  size: 220, 28
  orig: 220, 28
  offset: 0, 0
  index: -1
