
shangchengjiantou.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 94, 7
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 178, 10
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 136, 7
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 48, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 218, 10
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
