
anim.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 679, 159
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 591, 58
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 840, 214
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 695, 132
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 300, 70
  size: 146, 175
  orig: 146, 175
  offset: 0, 0
  index: -1
5.1
  rotate: false
  xy: 591, 86
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 370, 10
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 448, 57
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
7.1
  rotate: false
  xy: 300, 2
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 2
  size: 243, 296
  orig: 243, 296
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 448, 181
  size: 245, 64
  orig: 245, 64
  offset: 0, 0
  index: -1
zi1
  rotate: false
  xy: 695, 214
  size: 143, 31
  orig: 143, 31
  offset: 0, 0
  index: -1
