
jiesuan3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 196, 77
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 56
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 326, 174
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 196, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xiaoshan1
  rotate: false
  xy: 249, 104
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
xiaoshan2
  rotate: false
  xy: 196, 57
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
xiaoshan3
  rotate: false
  xy: 395, 224
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
xiaoshan4
  rotate: false
  xy: 326, 142
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
xiaoshan5
  rotate: false
  xy: 70, 37
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
