
jiesuan4_liuxing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 196, 184
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 196, 159
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 62
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 58, 9
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
xiaoshan1
  rotate: false
  xy: 265, 208
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
xiaoshan2
  rotate: false
  xy: 229, 164
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
xiaoshan3
  rotate: false
  xy: 121, 36
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
xiaoshan4
  rotate: false
  xy: 265, 224
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
xiaoshan5
  rotate: false
  xy: 196, 140
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
