info size=35 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="rich2.png"
chars count=13char id=48 x=2 y=2 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 
char id=49 x=30 y=2 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 
char id=8377 x=58 y=2 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 
char id=84 x=86 y=2 width=53 height=35 xoffset=0 yoffset=0 xadvance=53 
char id=50 x=141 y=2 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 
char id=51 x=169 y=2 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 
char id=52 x=197 y=2 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 
char id=53 x=225 y=2 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 
char id=54 x=2 y=39 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 
char id=55 x=30 y=39 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 
char id=56 x=58 y=39 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 
char id=71 x=86 y=39 width=53 height=35 xoffset=0 yoffset=0 xadvance=53 
char id=57 x=141 y=39 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 
