info size=41 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="rich2.png"
chars count=14char id=46 x=2 y=2 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
char id=48 x=39 y=2 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
char id=49 x=76 y=2 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
char id=51 x=113 y=2 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
char id=8377 x=150 y=2 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
char id=53 x=187 y=2 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
char id=50 x=2 y=45 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
char id=54 x=39 y=45 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
char id=55 x=76 y=45 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
char id=52 x=113 y=45 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
char id=75 x=150 y=45 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
char id=56 x=187 y=45 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
char id=57 x=2 y=88 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
char id=44 x=39 y=88 width=35 height=41 xoffset=0 yoffset=0 xadvance=35 
