info size=33 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="rich1.png"
chars count=15char id=53 x=2 y=2 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=54 x=32 y=2 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=57 x=62 y=2 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=46 x=92 y=2 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=56 x=122 y=2 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=8377 x=152 y=2 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=44 x=182 y=2 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=55 x=212 y=2 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=61 x=2 y=37 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=51 x=32 y=37 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=49 x=62 y=37 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=50 x=92 y=37 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=75 x=122 y=37 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=48 x=152 y=37 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
char id=52 x=182 y=37 width=28 height=33 xoffset=0 yoffset=0 xadvance=28 
