
tanchuang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 240, 304
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
1.1
  rotate: false
  xy: 2, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
1.2
  rotate: false
  xy: 378, 304
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
1.3
  rotate: false
  xy: 516, 304
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
1.4
  rotate: false
  xy: 654, 304
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
1.5
  rotate: false
  xy: 792, 304
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
1.6
  rotate: false
  xy: 140, 2
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
1.7
  rotate: false
  xy: 240, 166
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
1.8
  rotate: false
  xy: 378, 166
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 273
  size: 236, 167
  orig: 236, 167
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 140
  size: 208, 131
  orig: 208, 131
  offset: 0, 0
  index: -1
