
game.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 193, 70
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 254, 28
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 193, 29
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 107, 4
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 475, 77
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 296, 37
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 36
  size: 189, 90
  orig: 189, 90
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 402, 63
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 321, 63
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
