
jiangchi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 718, 369
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 718, 253
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 62
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 165
  size: 714, 258
  orig: 714, 258
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 118
  size: 283, 45
  orig: 283, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 287, 152
  size: 96, 11
  orig: 96, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 808, 343
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 92, 90
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 718, 313
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 808, 369
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
